{
  "TestSettings": {
    "BaseUrl": "https://www.saucedemo.com/",
    "Browser": "Chrome",
    "Headless": false,
    "RemoteUrl": null,
    "ExplicitWaitSeconds": 20,
    "PageLoadTimeoutSeconds": 30,
    "UserAcquireTimeoutSeconds": 120
  }
}
