{
  "TestSettings": {
    "BaseUrl": "https://www.saucedemo.com/",
    "Browser": "Chrome",
    "Headless": false,
    "RemoteUrl": null,
    "CommandTimeoutSeconds": 60,
    "ExplicitWaitSeconds": 20,
    "PageLoadTimeoutSeconds": 30
  }
}
